{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "task tracking by monitoring terminal activity",
  "main": "index.js",
  "bin": {
    "task-tracker": "watchLog.js"
  },
  "dependencies": {
    "always-tail": "~0.2.0",
    "csv": "^0.4.6",
    "csv-parse": "^1.0.1",
    "mongodb": "~2.0.48"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daithi-coombes/task-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daithi-coombes/task-tracker/issues"
  },
  "homepage": "https://github.com/daithi-coombes/task-tracker#readme"
}
